-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.36-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table pcw_db.pms_payroll_information
DROP TABLE IF EXISTS `pms_payroll_information`;
CREATE TABLE IF NOT EXISTS `pms_payroll_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bp_no` varchar(225) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `employee_number` varchar(225) DEFAULT NULL,
  `gsispolicy_id` int(11) DEFAULT NULL,
  `pagibigpolicy_id` int(11) DEFAULT NULL,
  `philhealthpolicy_id` int(11) DEFAULT NULL,
  `taxpolicy_id` int(11) DEFAULT NULL,
  `bank_id` int(11) DEFAULT NULL,
  `bankbranch_id` int(11) DEFAULT NULL,
  `wagestatus_id` int(11) DEFAULT NULL,
  `providentfund_id` int(11) DEFAULT NULL,
  `responsibility_id` int(11) DEFAULT NULL,
  `daily_rate_amount` decimal(9,2) DEFAULT NULL,
  `monthly_rate_amount` decimal(9,2) DEFAULT NULL,
  `annual_rate_amount` decimal(9,2) DEFAULT NULL,
  `pagibig_contribution` decimal(9,2) DEFAULT NULL,
  `er_pagibig_share` decimal(9,2) DEFAULT NULL,
  `philhealth_contribution` decimal(9,2) DEFAULT NULL,
  `er_philhealth_share` decimal(9,2) DEFAULT NULL,
  `gsis_contribution` decimal(9,2) DEFAULT NULL,
  `er_gsis_share` decimal(9,2) DEFAULT NULL,
  `tax_contribution` decimal(9,2) DEFAULT NULL,
  `overtime_balance_amount` decimal(9,2) DEFAULT NULL,
  `account_number` varchar(225) DEFAULT NULL,
  `pagibig2` decimal(9,2) DEFAULT NULL,
  `pagibig_personal` decimal(9,2) DEFAULT NULL,
  `no_ofdays_inayear` int(11) DEFAULT NULL,
  `no_ofdays_inamonth` int(11) DEFAULT NULL,
  `total_hours_inaday` int(11) DEFAULT NULL,
  `tax_payperiod` varchar(255) DEFAULT NULL,
  `tax_bracket` varchar(255) DEFAULT NULL,
  `tax_bracket_amount` decimal(9,2) DEFAULT NULL,
  `tax_inexcess` decimal(9,2) DEFAULT NULL,
  `union_dues` decimal(9,2) DEFAULT NULL,
  `mid_year_bonus` tinyint(4) DEFAULT NULL,
  `year_end_bonus` tinyint(4) DEFAULT NULL,
  `tax_id_number` varchar(225) DEFAULT NULL,
  `check_oic` int(11) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=latin1;

-- Dumping data for table pcw_db.pms_payroll_information: ~90 rows (approximately)
/*!40000 ALTER TABLE `pms_payroll_information` DISABLE KEYS */;
INSERT INTO `pms_payroll_information` (`id`, `bp_no`, `employee_id`, `employee_number`, `gsispolicy_id`, `pagibigpolicy_id`, `philhealthpolicy_id`, `taxpolicy_id`, `bank_id`, `bankbranch_id`, `wagestatus_id`, `providentfund_id`, `responsibility_id`, `daily_rate_amount`, `monthly_rate_amount`, `annual_rate_amount`, `pagibig_contribution`, `er_pagibig_share`, `philhealth_contribution`, `er_philhealth_share`, `gsis_contribution`, `er_gsis_share`, `tax_contribution`, `overtime_balance_amount`, `account_number`, `pagibig2`, `pagibig_personal`, `no_ofdays_inayear`, `no_ofdays_inamonth`, `total_hours_inaday`, `tax_payperiod`, `tax_bracket`, `tax_bracket_amount`, `tax_inexcess`, `union_dues`, `mid_year_bonus`, `year_end_bonus`, `tax_id_number`, `check_oic`, `created_at`, `updated_at`, `updated_by`) VALUES
	(1, NULL, 65, '20030146', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 12, 600.27, 13206.00, 158472.00, 100.00, 100.00, 181.58, 181.58, 1188.54, 1584.72, 0.00, 158472.00, '1517-1375-76', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:10:32', '2019-02-07 04:40:38', NULL),
	(2, NULL, 25, '19830018', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 573.64, 12620.00, 151440.00, 100.00, 100.00, 173.53, 173.53, 1135.80, 1514.40, 0.00, 151440.00, '1517-1375-84', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:12:20', '2019-02-07 04:40:36', NULL),
	(3, NULL, 49, '20170443', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 348120.00, '1517-1501-14', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:15:27', '2019-02-07 04:40:37', NULL),
	(4, NULL, 20, '19860022', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 610.18, 13424.00, 161088.00, 100.00, 100.00, 184.58, 184.58, 1208.16, 1610.88, 0.00, 161088.00, '1517-1375-92', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:15:35', '2019-02-07 04:40:35', NULL),
	(5, NULL, 8, '19920038', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 1882.41, 41413.00, 496956.00, 100.00, 100.00, 569.43, 569.43, 3727.17, 4969.56, 0.00, 496956.00, '1517-1376-06', 0.00, 900.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:15:44', '2019-02-07 04:40:34', NULL),
	(6, NULL, 45, '20160410', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 457020.00, '1517-1376-49', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:15:55', '2019-02-07 04:40:37', NULL),
	(7, NULL, 63, '20170445', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 12, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 348120.00, '3407-0674-00', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:16:05', '2019-02-07 04:40:38', NULL),
	(8, NULL, 30, '20030154', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 10, 1942.27, 42730.00, 512760.00, 100.00, 100.00, 550.00, 550.00, 3845.70, 5127.60, 0.00, 512760.00, '1517-1376-57', 0.00, 2400.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 1, '2018-11-16 07:16:29', '2019-02-07 04:40:36', NULL),
	(9, NULL, 54, '19900034', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 12, 3381.68, 74397.00, 892764.00, 100.00, 100.00, 550.00, 550.00, 6695.73, 8927.64, 0.00, 892764.00, '1517-1376-65', 0.00, 1700.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 1, '2018-11-16 07:16:39', '2019-02-07 09:38:44', NULL),
	(10, NULL, 3, '20170433', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 7, 4677.73, 102910.00, 1234920.00, 100.00, 100.00, 550.00, 550.00, 9261.90, 12349.20, 0.00, 1234920.00, '1517-1439-32', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:16:48', '2019-02-07 04:40:34', NULL),
	(11, NULL, 42, '20120273', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 704604.00, '1517-1376-73', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:16:57', '2019-02-07 04:40:37', NULL),
	(12, NULL, 61, '20180451', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 12, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 457020.00, '0017-2741-39', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:17:06', '2019-02-07 04:40:38', NULL),
	(13, NULL, 74, '20180001', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 1366.86, 30071.00, 360852.00, 100.00, 100.00, 413.48, 413.48, 2706.39, 3608.52, 0.00, 360852.00, '1517-1383-94', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:17:13', '2019-02-07 04:40:39', NULL),
	(14, NULL, 43, '20150375', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 457020.00, '1517-1376-90', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:17:23', '2019-02-07 04:40:37', NULL),
	(15, NULL, 10, '20070174', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 1751.95, 38543.00, 462516.00, 100.00, 100.00, 529.97, 529.97, 3468.87, 4625.16, 0.00, 462516.00, '1517-1377-11', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:20:34', '2019-02-07 04:40:35', NULL),
	(16, NULL, 26, '19950048', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 573.64, 12620.00, 151440.00, 100.00, 100.00, 173.53, 173.53, 1135.80, 1514.40, 0.00, 151440.00, '1517-1377-20', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:20:43', '2019-02-07 04:40:36', NULL),
	(17, NULL, 52, '20150389', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 195384.00, '1517-1377-03', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:25:44', '2019-02-07 04:40:37', NULL),
	(18, NULL, 28, '20030148', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 10, 3331.77, 73299.00, 879588.00, 100.00, 100.00, 550.00, 550.00, 6596.91, 8795.88, 0.00, 879588.00, '1517-1377-46', 0.00, 1900.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:25:52', '2019-02-07 04:40:36', NULL),
	(19, NULL, 7, '20180464', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 505188.00, '1105-0156-70', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:26:07', '2019-02-07 04:40:34', NULL),
	(20, NULL, 69, '20140344', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 13, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 457020.00, '1517-1377-54', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:26:16', '2019-02-07 04:40:39', NULL),
	(21, NULL, 70, '20120277', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 13, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 457020.00, '1517-1377-62', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:26:23', '2019-02-07 04:40:39', NULL),
	(22, NULL, 5, '20170448', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 8, 2388.82, 52554.00, 630648.00, 100.00, 100.00, 550.00, 550.00, 4729.86, 6306.48, 0.00, 630648.00, '1517-1508-66', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:26:33', '2019-02-07 04:40:34', NULL),
	(23, NULL, 57, '20070165', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 12, 1773.05, 39007.00, 468084.00, 100.00, 100.00, 536.35, 536.35, 3510.63, 4680.84, 0.00, 468084.00, '1517-1377-70', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:26:42', '2019-02-07 04:40:38', NULL),
	(24, NULL, 24, '20170423', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 576.09, 12674.00, 152088.00, 100.00, 100.00, 174.27, 174.27, 1140.66, 1520.88, 0.00, 152088.00, '1517-1394-71', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:27:08', '2019-02-07 04:40:36', NULL),
	(25, NULL, 67, '20080195', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 13, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 704604.00, '1517-1377-97', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:27:24', '2019-02-07 04:40:38', NULL),
	(26, NULL, 55, '20070169', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 12, 2749.59, 60491.00, 725892.00, 100.00, 100.00, 550.00, 550.00, 5444.19, 7258.92, 0.00, 725892.00, '1517-1378-00', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:33:22', '2019-02-07 04:40:37', NULL),
	(27, NULL, 35, '20130320', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 10, 1006.77, 22149.00, 265788.00, 100.00, 100.00, 304.55, 304.55, 1993.41, 2657.88, 0.00, 265788.00, '1517-1378-27', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:34:06', '2019-02-07 04:40:36', NULL),
	(28, NULL, 71, '20170441', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 13, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 348120.00, '1517-1500-76', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:35:50', '2019-02-07 04:40:39', NULL),
	(29, NULL, 4, '20160401', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 7, 3331.77, 73299.00, 879588.00, 100.00, 100.00, 550.00, 550.00, 6596.91, 8795.88, 0.00, 879588.00, '1517-1378-35', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:35:59', '2019-02-07 04:40:34', NULL),
	(30, NULL, 31, '20130316', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 10, 1751.95, 38543.00, 462516.00, 100.00, 100.00, 529.97, 529.97, 3468.87, 4625.16, 0.00, 462516.00, '1517-1378-43', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:36:08', '2019-02-07 04:40:36', NULL),
	(31, NULL, 21, '19800008', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 595.32, 13097.00, 157164.00, 100.00, 100.00, 180.08, 180.08, 1178.73, 1571.64, 0.00, 157164.00, '1517-1378-78', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:36:15', '2019-02-07 04:40:35', NULL),
	(32, NULL, 72, '20170434', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 13, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 348120.00, '1517-1470-67', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:36:22', '2019-02-07 04:40:39', NULL),
	(33, NULL, 76, '20180003', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 10, 1307.23, 28759.00, 345108.00, 100.00, 100.00, 395.44, 395.44, 2588.31, 3451.08, 0.00, 345108.00, '1517-1384-24', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:36:30', '2019-02-07 04:40:39', NULL),
	(34, NULL, 39, '19880029', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 10, 668.14, 14699.00, 176388.00, 100.00, 100.00, 202.11, 202.11, 1322.91, 1763.88, 0.00, 176388.00, '1517-1379-08', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:36:37', '2019-02-07 04:40:36', NULL),
	(35, NULL, 2, '20120283', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 7, 4822.32, 106091.00, 1273092.00, 100.00, 100.00, 550.00, 550.00, 9548.19, 12730.92, 0.00, 1273092.00, '1517-1379-24', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:36:46', '2019-02-07 04:40:34', NULL),
	(36, NULL, 60, '20170442', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 12, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 457020.00, '1517-1501-73', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:36:53', '2019-02-07 04:40:38', NULL),
	(37, NULL, 66, '20130303', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 13, 3381.68, 74397.00, 892764.00, 100.00, 100.00, 550.00, 550.00, 6695.73, 8927.64, 0.00, 892764.00, '1517-1379-40', 0.00, 2400.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:37:01', '2019-02-07 04:40:38', NULL),
	(38, NULL, 46, '20070187', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 1399.95, 30799.00, 369588.00, 100.00, 100.00, 423.49, 423.49, 2771.91, 3695.88, 0.00, 369588.00, '1517-1379-59', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:37:08', '2019-02-07 04:40:37', NULL),
	(39, NULL, 47, '20150362', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 348120.00, '1517-1379-67', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:37:17', '2019-02-07 04:40:37', NULL),
	(40, NULL, 12, '20070182', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 12, 1218.45, 26806.00, 321672.00, 100.00, 100.00, 368.58, 368.58, 2412.54, 3216.72, 0.00, 321672.00, '0017-2741-39', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:37:25', '2019-02-07 04:40:35', NULL),
	(41, NULL, 23, '20180452', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 576.09, 12674.00, 152088.00, 100.00, 100.00, 174.27, 174.27, 1140.66, 1520.88, 0.00, 152088.00, '1517-1533-69', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:37:34', '2019-02-07 04:40:35', NULL),
	(42, NULL, 51, '20170437', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 348120.00, '1517-1489-85', 0.00, 400.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:37:42', '2019-02-07 04:40:37', NULL),
	(43, NULL, 64, '20180453', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 12, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 348120.00, '1677-0191-70', 0.00, 1200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:37:50', '2019-02-07 04:40:38', NULL),
	(44, NULL, 11, '20160400', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 381180.00, '1517-1380-17', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:38:02', '2019-02-07 04:40:35', NULL),
	(45, NULL, 75, '20180002', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 7, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 348120.00, '1517-1352-47', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:38:11', '2019-02-07 04:40:39', NULL),
	(46, NULL, 56, '20170446', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 12, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 704604.00, '1437-0944-34', 0.00, 1400.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:38:19', '2019-02-07 04:40:37', NULL),
	(47, NULL, 40, '19980070', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 3432.36, 75512.00, 906144.00, 100.00, 100.00, 550.00, 550.00, 6796.08, 9061.44, 0.00, 906144.00, '1517-1380-41', 0.00, 1200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:38:26', '2019-02-07 04:40:36', NULL),
	(48, NULL, 33, '20150371', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 10, 1461.23, 32147.00, 385764.00, 100.00, 100.00, 442.02, 442.02, 2893.23, 3857.64, 0.00, 385764.00, '1517-1380-50', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:38:36', '2019-02-07 04:40:36', NULL),
	(49, NULL, 19, '20120300', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 657.23, 14459.00, 173508.00, 100.00, 100.00, 198.81, 198.81, 1301.31, 1735.08, 0.00, 173508.00, '1517-1380-84', 0.00, 200.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 6562.34, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:38:47', '2019-02-07 04:40:35', NULL),
	(50, NULL, 15, '20120281', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 195384.00, '1517-1380-76', 0.00, 200.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 6562.34, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:38:55', '2019-02-07 04:40:35', NULL),
	(51, NULL, 62, '20160419', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 12, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 348120.00, '1517-1300-16', 0.00, 200.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 6562.34, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:39:03', '2019-02-07 04:40:38', NULL),
	(52, NULL, 48, '20150352', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 348120.00, '1517-1381-22', 0.00, 400.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:39:11', '2019-02-07 04:40:37', NULL),
	(53, NULL, 38, '20070181', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 10, 801.23, 17627.00, 211524.00, 100.00, 100.00, 242.37, 242.37, 1586.43, 2115.24, 0.00, 211524.00, '1517-1381-30', 0.00, 400.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:39:46', '2019-02-07 04:40:36', NULL),
	(54, NULL, 13, '20090230', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 1218.45, 26806.00, 321672.00, 100.00, 100.00, 368.58, 368.58, 2412.54, 3216.72, 0.00, 321672.00, '1517-1381-49', 0.00, 0.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 6562.34, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:39:54', '2019-02-07 04:40:35', NULL),
	(55, NULL, 17, '19830020', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 789.50, 17369.00, 208428.00, 100.00, 100.00, 238.82, 238.82, 1563.21, 2084.28, 0.00, 208428.00, '1517-1381-57', 0.00, 100.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 6562.34, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:40:01', '2019-02-07 04:40:35', NULL),
	(56, NULL, 36, '19960053', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 10, 952.86, 20963.00, 251556.00, 100.00, 100.00, 288.24, 288.24, 1886.67, 2515.56, 0.00, 251556.00, '1517-1381-73', 0.00, 200.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 6562.34, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:40:10', '2019-02-07 04:40:36', NULL),
	(57, NULL, 59, '20120287', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 12, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 457020.00, '1517-1381-90', 0.00, 400.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:40:17', '2019-02-07 04:40:38', NULL),
	(58, NULL, 16, '19790007', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 789.50, 17369.00, 208428.00, 100.00, 100.00, 238.82, 238.82, 1563.21, 2084.28, 0.00, 208428.00, '1517-1382-11', 0.00, 400.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:40:26', '2019-02-07 04:40:35', NULL),
	(59, NULL, 27, '20020145', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 530.50, 11671.00, 140052.00, 100.00, 100.00, 160.48, 160.48, 1050.39, 1400.52, 0.00, 140052.00, '1517-1382-20', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:40:34', '2019-02-07 04:40:36', NULL),
	(60, NULL, 14, '20140343', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 1218.45, 26806.00, 321672.00, 100.00, 100.00, 368.58, 368.58, 2412.54, 3216.72, 0.00, 321672.00, '1517-1382-46', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:40:41', '2019-02-07 04:40:35', NULL),
	(61, NULL, 50, '20160409', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 348120.00, '1517-1282-83', 0.00, 400.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:40:58', '2019-02-07 04:40:37', NULL),
	(62, NULL, 73, '20180473', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 13, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 348120.00, '1896-2539-44', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:41:06', '2019-02-07 04:40:39', NULL),
	(63, NULL, 29, '20030155', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 7, 2708.95, 59597.00, 715164.00, 100.00, 100.00, 550.00, 550.00, 5363.73, 7151.64, 0.00, 715164.00, '1517-1378-35', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:41:14', '2019-02-07 04:40:36', NULL),
	(64, NULL, 22, '20140349', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 576.09, 12674.00, 152088.00, 100.00, 100.00, 174.27, 174.27, 1140.66, 1520.88, 0.00, 152088.00, '1517-1382-70', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:41:21', '2019-02-07 04:40:35', NULL),
	(65, NULL, 6, '20180458', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 8, 2388.82, 52554.00, 630648.00, 100.00, 100.00, 550.00, 550.00, 4729.86, 6306.48, 0.00, 630648.00, '1517-1543-73', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:41:30', '2019-02-07 04:40:34', NULL),
	(66, NULL, 44, '19990113', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 457020.00, '1517-1382-89', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:41:37', '2019-02-07 04:40:37', NULL),
	(67, NULL, 34, '20130325', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 10, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 348120.00, '1517-1383-00', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:41:44', '2019-02-07 04:40:36', NULL),
	(68, NULL, 41, '20110253', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 2708.95, 59597.00, 715164.00, 100.00, 100.00, 550.00, 550.00, 5363.73, 7151.64, 0.00, 715164.00, '1517-1383-27', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:41:50', '2019-02-07 04:40:36', NULL),
	(69, NULL, 18, '19900033', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 699.09, 15380.00, 184560.00, 100.00, 100.00, 211.48, 211.48, 1384.20, 1845.60, 0.00, 184560.00, '1517-1383-35', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:41:58', '2019-02-07 04:40:35', NULL),
	(70, NULL, 32, '20140348', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 10, 1334.50, 29359.00, 352308.00, 100.00, 100.00, 403.69, 403.69, 2642.31, 3523.08, 0.00, 352308.00, '1517-1383-43', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:42:05', '2019-02-07 04:40:36', NULL),
	(71, NULL, 68, '20150370', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 13, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 704604.00, '1517-1383-51', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:42:17', '2019-02-07 04:40:39', NULL),
	(72, NULL, 9, '19940044', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 1751.95, 38543.00, 462516.00, 100.00, 100.00, 529.97, 529.97, 3468.87, 4625.16, 0.00, 462516.00, '1517-1383-78', 0.00, 900.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:42:23', '2019-02-07 04:40:35', NULL),
	(73, NULL, 58, '20150372', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 12, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 457020.00, '1517-1383-86', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:42:31', '2019-02-07 04:40:38', NULL),
	(74, NULL, 53, '20140347', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 11, 576.09, 12674.00, 152088.00, 100.00, 100.00, 174.27, 174.27, 1140.66, 1520.88, 0.00, 152088.00, '1517-1383-94', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:42:38', '2019-02-07 04:40:37', NULL),
	(75, NULL, 1, '20010137', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 7, 5546.86, 122031.00, 1464372.00, 100.00, 100.00, 550.00, 550.00, 10982.79, 14643.72, 0.00, 1464372.00, '1517-1352-47', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:42:45', '2019-02-07 07:44:18', NULL),
	(76, NULL, 37, '20120298', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 10, 917.23, 20179.00, 242148.00, 100.00, 100.00, 277.46, 277.46, 1816.11, 2421.48, 0.00, 242148.00, '1517-1384-24', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-11-16 07:42:51', '2019-02-07 04:40:36', NULL),
	(77, NULL, 95, '20180454', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 9, 651.82, 14340.00, 172080.00, 100.00, 100.00, 197.18, 197.18, 1290.60, 1720.80, 0.00, 172080.00, '1517-1624-30', 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-12-11 17:56:00', '2019-02-07 04:40:39', NULL),
	(78, NULL, 99, '20120271', 1, 2, 2, 10, NULL, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 457020.00, NULL, 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-12-21 02:37:16', '2019-02-07 04:40:39', NULL),
	(79, NULL, 98, '20180450', 1, 2, 2, 10, NULL, NULL, NULL, NULL, NULL, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 704604.00, NULL, 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-12-21 02:42:38', '2019-02-07 04:40:39', NULL),
	(80, NULL, 97, '20120301', 1, 2, 2, 10, NULL, NULL, NULL, NULL, NULL, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 704604.00, NULL, 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-12-21 02:43:07', '2019-02-07 04:40:39', NULL),
	(81, NULL, 100, '20180462', 1, 2, 2, 10, NULL, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 457020.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2018-12-21 03:56:11', '2019-02-07 04:40:40', NULL),
	(82, NULL, 103, '20130305', 1, 2, 2, 10, NULL, NULL, NULL, NULL, NULL, 576.09, 12674.00, 152088.00, 100.00, 100.00, 174.27, 174.27, 1140.66, 1520.88, 0.00, 152088.00, NULL, 0.00, 100.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2019-01-20 11:43:57', '2019-02-07 04:40:39', NULL),
	(83, NULL, 102, '20130309', 1, 2, 2, 10, NULL, NULL, NULL, NULL, NULL, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 195384.00, NULL, 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2019-01-20 11:52:52', '2019-02-07 04:40:39', NULL),
	(84, NULL, 96, '20070171', 1, 2, 2, 10, NULL, NULL, NULL, NULL, NULL, 4677.73, 102910.00, 1234920.00, 100.00, 100.00, 550.00, 550.00, 9261.90, 12349.20, 0.00, 1234920.00, NULL, 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2019-01-20 11:56:18', '2019-02-07 04:40:40', NULL),
	(85, NULL, 101, '19970068', 1, 2, 2, 10, NULL, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 457020.00, NULL, 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2019-01-20 12:17:07', '2019-02-07 04:40:40', NULL),
	(86, NULL, 105, '20180484', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 12, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 348120.00, '', 0.00, 200.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, 0, '2019-01-20 14:12:48', '2019-02-07 04:40:40', NULL),
	(87, NULL, 104, '20180480', 1, 2, 2, 10, NULL, NULL, NULL, NULL, 13, 0.00, 0.00, 0.00, 100.00, 100.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, '1517-1612-80', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, '2019-01-30 03:05:27', '2019-01-30 03:26:19', NULL),
	(88, NULL, 108, 'INTERN001', 1, 2, 2, 10, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 100.00, 100.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, '2019-01-30 03:05:27', '2019-02-07 04:40:40', NULL),
	(89, NULL, 110, '20180475', 1, 2, 2, 10, NULL, NULL, NULL, NULL, NULL, 3328.59, 73229.00, 878748.00, 100.00, 100.00, 550.00, 550.00, 6590.61, 8787.48, 0.00, 878748.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, '2019-01-30 03:26:20', '2019-02-07 04:40:40', NULL),
	(90, NULL, 114, '20190486', 1, 2, 2, 10, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 100.00, 100.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, '2019-01-30 03:26:20', '2019-02-07 04:40:40', NULL);
/*!40000 ALTER TABLE `pms_payroll_information` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
